.mt-20 {
    margin-top: 20px;
}

footer {
    height: 80px;
    margin-top: 50px;
}

footer>.container,
footer .row {
    height: 100%;
}

.page-wrapper {
    margin: 50px auto;
    padding: 20px 15px;
    box-shadow: 0 0 10px #ccc;
    border-radius: 10px;
}

.page-wrapper h1 {
    text-align: center;
    margin-bottom: 20px;
}

.card-block {
    padding: 20px 15px;
}

/**** Admin page ****/

.articles {
    margin-top: 20px;
}

.article-inline {
    padding-left: 10px;
    flex-wrap: wrap;
}

.article-inline:nth-of-type(odd) {
    background: rgba(0, 0, 0, 0.05);
}

.w5 {
    width: 5%;
}

.w10 {
    width: 10%;
}

.w20 {
    width: 20%;
}

.w30 {
    width: 30%;
}

.w60 {
    width: 60%;
}

.w100 {
    width: 100%;
}

/**** Crate post ****/

#v-pills-create-post form p {
    margin: 0;
}

#v-pills-create-post form div:nth-child(3) {
    margin-bottom: 0;
}

/**** Post details page ****/

.sight-container {
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    padding: 15px 50px;
}

.sight-container img {
    width: 100%;
}

.sight-container .date {
    font-weight: bold;
}

.map {
    height: 400px;
}

/**** Login section ****/
.login-container {
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    padding: 15px 50px;
}

.login-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

#myTabContent {
    margin-top: 20px;
}